# redmine-manager-cli

./: .gitignore  README.md
src/: RedmineManagerCLI.sln
src/RedmineManager/: Program.cs  RedmineManager.csproj
src/RedmineManagerCLI/: Program.cs  RedmineManagerCLI.csproj  appsettings.json
src/RedmineManagerCLI/ConnectionService/: Connection.cs  ConnectionOptions.cs  ConnectionService.cs  IConnection.cs
src/RedmineManagerCLI/ManagementService/: IManagement.cs  IRedmineObjects.cs  Management.cs  ManagementService.cs  RedmineIssue.cs  RedmineIssueCategory.cs  RedmineIssueStatus.cs  RedmineProject.cs  RedmineTracker.cs
src/RedmineManagerCLI/RedmineObjects/: IRedmineObjects.cs  RedmineIssue.cs
src/RedmineManagerCLI/Sevices/ConnectionService/: Connection.cs  ConnectionExceptions.cs  ConnectionOptions.cs  IConnection.cs
src/RedmineManagerCLI/Sevices/Interfaces/: IRedmineObjects.cs
src/RedmineManagerCLI/Sevices/RedmineIssueService/: RedmineIssue.cs
src/Tests/RedmineManagerTests/: UnitTest1.cs
